<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps Engineer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2d2d2d;
      color: white;
      padding: 30px;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px;
    }
    h2 {
      border-bottom: 2px solid #555;
      padding-bottom: 5px;
      margin-top: 40px;
    }
    .project {
      margin-bottom: 25px;
    }
    .project a {
      color: #007acc;
    }
    footer {
      background-color: #2d2d2d;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello, I'm Areej Alzaidi</h1>
    <p>DevOps Engineer | CI/CD | Jenkins | Terraform | Cloud | AWS | Azure | Linux </p>
  </header>

  <div class="container">
    <h2>👨‍💻 About Me</h2>
    <p>
      I'm a DevOps Engineer passionate about building secure and efficient development and deployment environments. I focus on improving the software lifecycle through automation, monitoring, and continuous integration.
    </p>

    <h2>🛠 Skills</h2>
    <ul>
      <li>Linux</li>
      <li>CI/CD - GitHub Actions, Jenkins</li>
      <li>AWS, Azure</li>
      <li>Terraform </li>
      <li>Security Monitoring & SIEM: Azure Sentinel</li>
    </ul>

    <h2>📂 Projects</h2>

    <div class="project">
      <strong>📦 CI/CD Pipeline with GitHub Actions</strong>
      <p>Automated build and deployment of a Node.js app using GitHub Actions and Docker.</p>
      <a href="https://github.com/username/project1" target="_blank">View Project</a>
    </div>

    <div class="project">
      <strong>☁️ Infrastructure as Code with Terraform</strong>
      <p>Provisioned cloud infrastructure on AWS using Terraform, including EC2 and S3.</p>
      <a href="https://github.com/areejtechcampus/jenkinsfile-pipeline-project" target="_blank">View Project</a>
    </div>

    <h2>🎓 Certifications</h2>
    <ul>
      <li>AWS Cloud Practitioner </li>
    </ul>

    <h2>📬 Contact Me</h2>
    <p>
      📧 areejalzaidi2@gmail.com<br/>
      💼 <a href="https://www.linkedin.com/in/areej-alzaidi-7bb688185/" target="_blank">LinkedIn</a><br/>
      🐙 <a href="https://github.com/areejtechcampus/" target="_blank">GitHub</a>
    </p>
  </div>

  <footer>
    &copy; 2025 - Areej Alzaidi
  </footer>
</body>
</html>
